{
  "name": "anibook-ui",
  "version": "1.2.1",
  "description": "Lib com os componentes do Anibook",
  "main": "build/lib/index.js",
  "repository": "https://github.com/Bruce2107/anibook-ui.git",
  "author": {
    "email": "edu.ed322@gmail.com",
    "name": "Eduardo Henrique",
    "url": "https://github.com/Bruce2107"
  },
  "license": "MIT",
  "keywords": [
    "anibook",
    "library",
    "typescript",
    "ui"
  ],
  "scripts": {
    "prebuild": "rimraf build",
    "build": "tsc",
    "postbuild": "yarn run copy-files",
    "prepare": "yarn run build",
    "storybook": "start-storybook",
    "version": "git add -A src",
    "postpublish": "git push && git push --tags",
    "test": "jest",
    "copy-files": "copyfiles -u 1 ./src/utils/assets/*.png build/lib"
  },
  "bugs": {
    "email": "edu.ed322@gmail.com",
    "url": "https://github.com/Bruce2107/anibook/issues"
  },
  "homepage": "https://github.com/Bruce2107/anibook",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-a11y": "^6.1.1",
    "@storybook/addon-docs": "^6.1.1",
    "@storybook/addon-essentials": "^6.1.1",
    "@storybook/addons": "^6.1.1",
    "@storybook/react": "^6.1.1",
    "@storybook/theming": "^6.1.1",
    "@types/react": "^16.14.0",
    "@types/storybook__addon-info": "^5.2.3",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "babel-loader": "^8.2.1",
    "copyfiles": "^2.4.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest-dom": "^3.2.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-only-error": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "jest": "^26.6.3",
    "jest-dom": "^4.0.0",
    "prettier": "^2.2.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "global": "^4.4.0",
    "npm-check-updates": "^10.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "styled-components": "^5.2.1"
  }
}
